{
  "hosting": {
    "public": "/dist/misam-website/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "!/404",
        "destination": "/index.html"
      }
    ],
    "errorPage": "/404.html",
    "trailingSlash": false
  }
}
